In [2]:
import pandas as pd
import numpy as np

### Changing the options with atrributes and dot syntax

In [3]:
data = np.random.randint(0,100,[1000,50])

In [9]:
df = pd.DataFrame(data)

In [11]:
pd.options.display.max_rows = 4

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,86,35,91,9,84,91,26,5,72,93,...,54,38,49,75,54,8,52,37,82,13
1,64,49,25,67,27,35,70,94,19,29,...,59,83,69,7,25,83,78,71,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,36,50,51,63,82,77,47,46,46,91,...,28,37,37,69,31,53,19,60,72,3
999,64,47,72,91,53,22,28,67,83,83,...,88,42,54,17,16,96,32,36,15,45

In [16]:
pd.options.display.max_columns =8

In [17]:
df

     0   1   2   3   ...  46  47  48  49
0    86  35  91   9  ...  52  37  82  13
1    64  49  25  67  ...  78  71   3   5
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  36  50  51  63  ...  19  60  72   3
999  64  47  72  91  ...  32  36  15  45

[1000 rows x 50 columns]